{
  "name": "gulpbuilder",
  "version": "1.0.0",
  "description": "auto build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dima0508/gulpBuilder.git"
  },
  "author": "Dmitdy Lazenyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dima0508/gulpBuilder/issues"
  },
  "homepage": "https://github.com/Dima0508/gulpBuilder#readme",
  "devDependencies": {
    "bower": "^1.8.2",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.3.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-beautify": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.1"
  }
}
